<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewPictureNameDescription"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewPictureNameDescriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageViewPictureNameDescription" />

    <TextView
        android:id="@+id/textViewPictureNameDescriptionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPictureNameDescriptionName"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textViewPictureNameDescriptionName" />

</RelativeLayout>